[33mcommit 11cae935a9631ba61e7d384385467591621cbe56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Sat Oct 25 15:06:40 2025 -0300

    MANUNTENCAO

[33mcommit 79490a15dbc5f9ee28481fb08880bd62b7b30920[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Sat Oct 25 15:03:43 2025 -0300

    fix: corrigir caminho do projeto para build no Render

[33mcommit d46523080da1d923233a6a41d22eaad08dd9ca0c[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Sat Oct 25 15:01:17 2025 -0300

    fix: use render port

[33mcommit 8781e3b120eecb0f8ee46fa7d3107512d1406698[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Sat Oct 25 14:48:54 2025 -0300

    add docker for render

[33mcommit 6b370e8740654c232f67eeefbd57ab2df4bd1dff[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Sat Oct 25 14:23:20 2025 -0300

    preparacao deploy

[33mcommit e14097dddeec3396b86fd1cd76bf02a4daa0fe4e[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Fri Oct 24 14:51:06 2025 -0300

    time for deploy

[33mcommit 197c34f53daf7b2a146a03450207d9b0568de27e[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Thu Oct 23 20:18:09 2025 -0300

    UsuarioDTO para PUT(EDIT)

[33mcommit 8d3eb1d2075469541ae7a333504c13f6a5e4a8b7[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Wed Oct 22 14:48:33 2025 -0300

    determinando data como sempre .now

[33mcommit 22666be214e8705ca5645c1fbc934a26af15a2ea[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Thu Oct 16 16:32:47 2025 -0300

    obrigacoes

[33mcommit 6fd439fd665d9836e64b1e002c3de15f09c2e0c9[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Thu Oct 16 15:52:55 2025 -0300

    PUT feito & CRUD completo

[33mcommit 8df2b4b06b6a9cac714c089cc90ccb283a8382db[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Wed Oct 15 00:45:51 2025 -0300

    get por id & delete por id

[33mcommit bb8413fdd31d803a3035f9370f8f843577cb7905[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Tue Oct 14 19:12:01 2025 -0300

    http delete

[33mcommit 3e134f6d773617aa9db1dc587b9e0a212d32c3cc[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Tue Oct 14 15:02:57 2025 -0300

    Post e Get criados

[33mcommit 9374613ad9d4f35e1f8e63f8e5db769f523dfeda[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Mon Oct 13 19:12:52 2025 -0300

    txt

[33mcommit 62f618f11623a01492290bdeb3feb1b4a825d806[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Wed Oct 8 16:30:54 2025 -0300

    add bd

[33mcommit ccdc2ef2f45cf85625110369280db608da5c0b29[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Wed Oct 8 16:02:05 2025 -0300

    conection .json e swagger

[33mcommit 3e0bca10f53d89cf1166b59a69985864f8227510[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Tue Oct 7 17:11:58 2025 -0300

    objetos atributos do objeto Usuarios anulaveis

[33mcommit 3f3a5fa4741bcf08ec5f9a89d9847b7c43cf22e1[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Tue Oct 7 00:35:19 2025 -0300

    dbcontext e uma parte controller

[33mcommit 29858649c114ed90293926e1c268807693e31ccc[m
Author: Gabriel Pawlowski <gabrielgpawlowski@gmail.com>
Date:   Sun Oct 5 20:31:24 2025 -0300

    projeto CRUD inciado

[33mcommit 95cbfa02daa07b035439b933d98576ed3066cb58[m
Author: Gabriel <gabrielgpawlowski@gmail.com>
Date:   Sat Oct 4 00:14:03 2025 -0300

    Initial commit
